<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.whitemartins.obc.ConfirmOrderSellActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/order_sell"
            android:textAlignment="center"
            android:textColor="@color/appTextColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail_order_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/appTextColor" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/order_sell_qtd_itens"
            android:textColor="@color/appTextColor" />

        <EditText
            android:id="@+id/qtd_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appTextColor"
            android:inputType="number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/cylinder"
            android:textColor="@color/appTextColor" />

        <EditText
            android:id="@+id/cylinder"
            android:layout_width="match_parent"
            android:textColor="@color/appTextColor"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/lot"
            android:textColor="@color/appTextColor" />

        <EditText
            android:id="@+id/lot"
            android:layout_width="match_parent"
            android:textColor="@color/appTextColor"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/confirm_order_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/appColor"
            android:text="@string/confirm"
            android:textColor="@color/appTextColorWithBackground" />

        <!--<Button
            android:id="@+id/scan_bar_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/appColor"
            android:text="@string/verify_bar_code"
            android:textColor="@color/appTextColorWithBackground" />-->

    </LinearLayout>
</ScrollView>